# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=1

# API Configuration
GRAPHQL_ENDPOINT=https://api.tarkov.dev/graphql

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password

# Docker Neo4j Configuration
DOCKER_NEO4J_AUTH=neo4j/your_neo4j_password
DOCKER_NEO4J_server_memory_heap_initial__size=512M
DOCKER_NEO4J_server_memory_heap_max__size=2G
DOCKER_NEO4J_server_memory_pagecache_size=1G
DOCKER_NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

# Docker Ports
DOCKER_NEO4J_PORT=7474
DOCKER_NEO4J_BOLT_PORT=7687
DOCKER_NEO4J_HTTPS_PORT=7473
